-1.6928203230275511437	-1.6928203230275511437	-1.6928203230275511437
-1.6928203230275511437	-1.6928203230275511437	1.6928203230275511437
-1.6928203230275511437	1.6928203230275511437	-1.6928203230275511437
-1.6928203230275511437	1.6928203230275511437	1.6928203230275511437
1.6928203230275511437	-1.6928203230275511437	-1.6928203230275511437
1.6928203230275511437	-1.6928203230275511437	1.6928203230275511437
1.6928203230275511437	1.6928203230275511437	-1.6928203230275511437
1.6928203230275511437	1.6928203230275511437	1.6928203230275511437
0	-1.0462204964776027349	-2.7390408195051536566
0	-1.0462204964776027349	2.7390408195051536566
0	1.0462204964776027349	-2.7390408195051536566
0	1.0462204964776027349	2.7390408195051536566
-1.0462204964776027349	-2.7390408195051536566	0
-1.0462204964776027349	2.7390408195051536566	0
1.0462204964776027349	-2.7390408195051536566	0
1.0462204964776027349	2.7390408195051536566	0
-2.7390408195051536566	0	-1.0462204964776027349
-2.7390408195051536566	0	1.0462204964776027349
2.7390408195051536566	0	-1.0462204964776027349
2.7390408195051536566	0	1.0462204964776027349
-0.7236067977499789361	0	1.1708203932499370303
-1.1708203932499370303	-0.7236067977499789361	0
-1.1708203932499370303	0.7236067977499789361	0
-2.2204460492503132041e-17	-1.1708203932499370303	0.7236067977499789361
0	-1.1708203932499370303	-0.7236067977499789361
1.1708203932499370303	-0.7236067977499789361	0
0.7236067977499789361	0	1.1708203932499370303
0	1.1708203932499370303	0.7236067977499789361
-0.7236067977499789361	0	-1.1708203932499370303
1.1708203932499370303	0.7236067977499789361	0
0.7236067977499789361	0	-1.1708203932499370303
0	1.1708203932499370303	-0.7236067977499789361
